@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56 ;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px ;
}

body{
    font-family: 'Poppins' ,sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size:2rem;
}

h3{
    font-size: 1rem;
}

p{
    font-family: 'Roboto',sans-serif;
    color:var(--secondary-text-color);
    font-size: 1.2rem;
    line-height: 1.8rem;

}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;

}
.small-body-text{
    font-size: 1 rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding:var(--padding-inline-section);
    overflow:hidden;
}
.banner-text{
    color:white;
    text-align: center;
    padding:15px;
}
.top-banner{
    background-image: url(assets/asset\ 32.png);
    background-color: #E74694;
    background-size: 300px;

}
 .flex{
    display: flex;
    align-items: center;
 }
 .main-nav{
    margin-top:20px;
    justify-content: space-between;
 }
 .company-logo img{
width:200px;
 }
 .nav-links ul{
    justify-content: end;
    gap: 40px;
 }
 .nav-links{
    flex-basis:730px;
 }
 .nav-toggle{
    display: none;
}
 .hover-link{
    color:var(--primary-text-color);
    transition:0.2s ease-out ;
 }
 .hover-link:hover{
    color:var(--accent-color);
 }
 .primary-button{
background-color:var(--accent-color);
border-radius: 6px;
font-weight:700;
color:white !important;
padding:12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;
 }
 .primary-button:hover{
    background-color: var(--accent-color-dark);
 }
 .secondary-button{
border: 0.5px solid var(--accent-color);
padding:12px 24px  ;
border-radius:6px ;
font-weight: 700;
color: var(--primary-text-color) !important;
transition: 0.2s ease-out;
} 
.secondary-button:hover{
    border-color: var(--accent-color);
 color:var(--accent-color) !important;
}
.header{
    padding: 50px var(--padding-inline-section) 0;


}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width:40vw;

}
.header-right img{
    width: 600px;
}
.header-left h1{
    margin-top:20px ;
}
.get-started-button{
    margin-top:20px;
}
.companies-header
{
    text-align: center;
    margin-block:30px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height:46px;
}
.feature-section{
    background-image: url(assets/asset\ 17.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding:80px var(--padding-inline-section) 0;

}

.feature-header{
    text-align:center;
}
.feature-heading-text{
    margin-bottom:20px;
}

.feature-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;

   
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-conatiner{
    gap:30px;
}
.feature-img img{
    width: 100%;
}
.feature-description{
flex-direction: column;
align-items: flex-start;
}
.example-card{
width:23%;
min-height: 300px;
position:relative;
background-color: black;
background: linear-gradient(rgb(0 ,0, 0, 0.1) ,rgb(0, 0, 0, 1.8)) ,url(assets/asset\ 36.jpeg);
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    left:20px;
    right:20px;
    bottom:20px;
    color:white;
}
.example-area{
    margin-block: 30px;
    justify-content: space-between;
}
.cta-section{
    background-color: #183b56;
    padding:120px var(--padding-inline-section) 80px;
}
.cta-section-new{
    flex-direction: column;
gap:30px;
color: white;
margin-top:30px;
    margin-bottom:30px;
}
.cta-section p{
    color:white;
    margin-top: 20px;
    margin-bottom: 20px;
}
footer{
    padding-block: 20px;
    background-color: #ebf2fa;
}
.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer{
    padding:var(--padding-inline-section);
   background-color: #b9cde4;
    /* justify-content: space-between; */
}
.sub-footer-container{
 justify-content: center;
    gap:30px;
}
















